footer  .col-lg-12{
   background-color: rgb(121, 8, 8);
   padding: 80px;
     
}
.social-media{
   padding: 0 20px;
   color: white;
   text-decoration: none;
   font-size: 30px;  
    
}
footer{
   color:white;
    
}
.social-media a:hover{
   color:  white;
}
.ligacao{
    font-size: 25px;
    color: white;
}
.ligacao a:hover{
    color: aqua;
} 
.fundo {
      border: 5px outset transparent;
      background-color: white; 
      width: 20%;
      font:  arial;
    }
p{
      color: gray;
  }
.formato{
    display: flex;
    justify-content: center;
    position: absolute;
    margin-top: -80px;
    width: 100%;
      
      
}
.cor-principal{
    color:crimson;
}
h1{
    font-weight: 900;
    height: 36px;
    margin: 0;
    line-height: 0.8;
}
.home-food img{
    border-radius: 50%;
    max-width: 100%;
    height: auto;
    
}

#carouselExampleindicators,#carouselExampleCaptions{
    color: black;
    height: 210px;
    
    
}
#carouselExampleindicators .carousel-indicators li{
    background-color: rgba(220, 20, 60, 0.3);
    
}
#carouselExampleindicators .carousel-indicators .active{
    background-color: crimson;
  }
.carousel-control-next-icon,
.carousel-control-prev-icon{
    background-color: crimson;
}
.carousel-caption{
    color: black;
    top:0;
    padding: 60px 130px;
    height: 210px;
    
}
.container{
    background-color: black;
   padding: 10px;
}
.tema{
    border-style: solid;
    border-color: coral;
    height: 406px;
    width: 500px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 50px;
    margin-left: 50px;
    
}
.nav-item{
    border-style: solid;
    border-color: red;
    margin-right: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;    
    height: 50px;  
    box-shadow: 5px 5px 15px rgb(0,0,0,0.5);
     
}
.top{
    border-bottom-style: solid;
    border-bottom-color: black;
   
}
.container1{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: 50% 2fr 1fr 1fr;

    grid-gap: 20px;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    
    width: 1110px;
     
    margin: auto;
    box-shadow: 5px 5px 15px rgb(0,0,0,0.5);
}
.destaque{
    grid-row-start: 3;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-left: 50px;
}
.aka{
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-left: 50px;
    margin-bottom: 50px;
}
 .body{
     margin: 0;
 }